<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/main-style.css">
  <link rel="stylesheet" href="./css/theory.css">
  <title>Контакты</title>
</head>
<style>
  /* Стили для контейнера ссылок */
  .social-links {
    text-align: center;
    /* Центрирование ссылок */
    /* Отступ сверху */
  }

  /* Стили для ссылки */
  .social-link {
    font-size: 2rem;
    /* Размер шрифта */
    color: #333;
    /* Основной цвет текста */
    text-decoration: none;
    /* Убираем подчеркивание */
    padding: 10px 20px;
    /* Внутренние отступы */
    border: 2px solid transparent;
    /* Граница */
    transition: all 0.3s ease;
    /* Плавный переход для всех изменений */
    display: inline-block;
    /* Для внутреннего отступа */
    border-radius: 5px;
    /* Скругление углов */
  }

  /* Стили для ссылки при наведении */
  .social-link:hover {
    color: #fff;
    /* Цвет текста при наведении */
    background-color: #333;
    /* Цвет фона при наведении */
    border-color: #333;
    /* Цвет границы при наведении */
  }

  /* Стили для ссылки при фокусировке */
  .social-link:focus {
    outline: none;
    /* Убираем стандартное выделение */
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.5);
    /* Синее свечение */
  }
</style>

<body>
  <header class="header" id="header">
    <nav class="nav container">

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="theory.html" class="nav__link">Теория</a>
          </li>
          <li class="nav__item">
            <a href="structure.html" class="nav__link">Установка</a>
          </li>
          <li class="nav__item">
            <a href="./unity/simulator.html" class="nav__link">Симулятор</a>
          </li>
          <li class="nav__item">
            <a href="contacts.html" class="nav__link active-link">Контакты</a>
          </li>
        </ul>

        <div class="nav__close" id="nav-close">
          <i class="ri-close-line"></i>
        </div>
      </div>
    </nav>
  </header>
  <div style="text-align:center;" class="author-info">
    <h1>
      Курильчик Иван Олегович
    </h1>
    <h2 style="text-align: center;">
      Выполнил курсовой проект на тему "Кассетный магнитофон"
    </h2>
    <img style="width: 300px; height: 300px;" src="./image/me.jpg" alt="Фотография автора">
    <div class="social-links">
      <a class="social-link" href="https://github.com/ncundstnd">GitHub</a>
    </div>
  </div>
  <script src="./js/theory.js"></script>
  <script src="./js/modal.js"></script>
</body>

</html>